{
  "name": "labappBower",
  "version": "0.0.0",
  "homepage": "https://github.com/ArneRohlfing/LabAppTest",
  "authors": [
    "Arne <arohlfing@deloitte.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "jquery-mobile-bower": "~1.4.5",
    "d3": "~3.5.5",
    "liquidFillGauge": "https://github.com/rnikhil275/liquidFillGauge",
    "bootstrap": "~3.3.4"
  }
}
